body {
    margin: 0; 
  }
  .grid-container {
    display: grid;
    grid-template-columns: 30% 20% 50%;
    gap: 20px; 
  }
  p, h2 {
    padding: 20px;
    text-align: center;
    color: #fff; 
  }
  .grid-1 {
    background-color: #3498db;
  }
  .grid-2 {
    background-color: #e74c3c; 
  }
  .grid-3 {
    background-color: #27ae60;
  }
  .grid-4 {
    background-color: #f39c12; 
  }
  .grid-5 {
    background-color: #8e44ad; 
  }
  .profile-image {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  @media (min-width: 600px) {
    .grid-container {
      grid-template-columns: 50% 50%; 
    }
  }
  @media (min-width: 900px) {
    .grid-container {
      grid-template-columns: 30% 40% 30%; 
    }
  }
  